# tennismate

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackintosh/tennismate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackintosh/tennismate/: App.java  InstanceData.java  MainActivity.java
app/src/main/java/com/example/hackintosh/tennismate/dto/: Court.java  DataKeys.java  LevelEnum.java  Match.java  User.java
app/src/main/java/com/example/hackintosh/tennismate/portability/: Consumer.java
app/src/main/java/com/example/hackintosh/tennismate/service/: CourtsServices.java  FirebaseHelper.java  FirebaseIdService.java  FirebaseNotificationService.java  MatchService.java  UserService.java
app/src/main/java/com/example/hackintosh/tennismate/ui/activities/: BaseActivity.java  BaseAuthenticatedActivity.java  CourtInfoActivity.java  CourtListActivity.java  LoginActivity.java  PartnerFinderActivity.java  PlanGameActivity.java  RadnomPartnerFinderActivity.java  RandomPartnerFinderActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/hackintosh/tennismate/ui/adapters/: CardsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/hackintosh/tennismate/ui/navigation/: DrawerController.java  Navigator.java
app/src/main/java/com/example/hackintosh/tennismate/ui/presenters/: BasePresenter.java  CourtInfoPresenter.java  CourtListPresenter.java  LoginPresenter.java  MateFinerPresenter.java  PartnerFinderPresenter.java  RandomPartnerFinderPresenter.java  SignUpPresenter.java  SplashPresenter.java
app/src/main/java/com/example/hackintosh/tennismate/ui/view/: BaseView.java  CourtInfoView.java  CourtListView.java  LoginView.java  MateFinderView.java  PartnerFinderView.java  RandomPartnerFinderView.java  SingnUpView.java  SplashView.java
app/src/main/java/com/example/hackintosh/tennismate/ui/viewholders/: CardViewHolder.java
app/src/main/java/com/example/hackintosh/tennismate/utils/: CircleTransform.java  DrawableHelper.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_base_authenticated.xml  activity_court_info.xml  activity_court_list.xml  activity_login.xml  activity_main.xml  activity_partner_finder.xml  activity_plan_game.xml  activity_random_partner_finder.xml  activity_sign_up.xml  item.xml  navigation.xml  navigation_bar.xml  navigation_header.xml  recycle_view_element.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackintosh/tennismate/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  properties.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
