ext {
    //Android
    appCompatVersion = "24.2.1"
    constraintLayoutVersion = "1.0.2"
    butterKnifeVersion = "8.4.0"
    observableScrollViewVersion = "1.6.0"
    textDrawableVersion = "1.0.1"
    picassoVersion = "2.5.2"
    circleIndicatorVersion = "1.2.2"

    //Libraries
    rxJavaVersion = '1.2.1'
    retrofitVersion = '2.2.0'
    daggerVersion = '2.7'
    okhttpVersion = '3.4.1'
    annimonVersion = '1.1.7'
    lightstreamerVersion = '2.0.2'

    //Testing
    hamcrestVersion = '1.3'
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.7.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    androidDependences = [
            appCompat           : "com.android.support:appcompat-v7:${appCompatVersion}",
            design              : "com.android.support:design:${appCompatVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${appCompatVersion}",
            observableScrollView: "com.github.ksoichiro:android-observablescrollview:${observableScrollViewVersion}",
            cardView            : "com.android.support:cardview-v7:${appCompatVersion}",
            firebase            : "com.google.firebase:firebase-auth:11.6.0",
            playservicesAuth    : "com.google.android.gms:play-services-auth:11.6.0",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            textDrawable        : "com.amulyakhare:com.amulyakhare.textdrawable:${textDrawableVersion}",
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}",
            circleIndicator     : "me.relex:circleindicator:${circleIndicatorVersion}"
    ]


    librariesDependeces = [
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxJavaVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            annimon          : "com.annimon:stream:${annimonVersion}",
            lightstreamer    : "com.lightstreamer:ls-android-client-compact:${lightstreamerVersion}",
    ]

    testingDependeces = [
            junit          : "junit:junit:${jUnitVersion}",
            hamcrest       : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            robolectric    : "org.robolectric:robolectric:${robolectricVersion}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    ]
}