apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.hackintosh.tennismate"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
        archivesBaseName = rootProject.ext.archivesBaseName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled false
        }
    }


    packagingOptions {
        pickFirst 'build.number'
        pickFirst 'version.number'
        pickFirst 'compatibility_version.number'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def android = rootProject.ext.androidDependences
    def libraries = rootProject.ext.librariesDependeces
    def test = rootProject.ext.testingDependeces

    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'



    compile android.appCompat
    compile android.design
    compile android.constraintLayout
    compile android.recyclerView
    compile android.cardView
    compile android.observableScrollView
    compile android.textDrawable
    compile android.picasso
    compile android.circleIndicator
    compile android.butterKnife
    compile android.firebase
    compile android.playservicesAuth
    compile android.swipecards
    compile android.firebaseClient

    annotationProcessor android.butterKnifeCompiler

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    androidTestCompile(test.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile(test.espressoIntents, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile test.junit

}

apply plugin: 'com.google.gms.google-services'
